<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TelaPrincipal</class>
 <widget class="QMainWindow" name="TelaPrincipal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>732</width>
    <height>448</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TelaPrincipal</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="3">
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="1">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_Objeto">
          <property name="text">
           <string>Objeto :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cb_Objetos">
          <item>
           <property name="text">
            <string>Linha</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Triangulo</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Quadrado</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Poligono</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Lados</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="sb_Lados">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimum">
             <number>3</number>
            </property>
            <property name="maximum">
             <number>80</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QPushButton" name="btn_desenhar">
            <property name="text">
             <string>Desenhar</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QLabel" name="lb_Malha">
              <property name="text">
               <string>Malha</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="sb_Malha">
              <property name="minimum">
               <number>5</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="ckb_regua">
            <property name="text">
             <string>Regua</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox">
            <property name="text">
             <string>Reta Original</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="0" column="0" rowspan="2">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="PainelOpenGL" name="PainelGL" native="true">
        <property name="minimumSize">
         <size>
          <width>500</width>
          <height>200</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="2" colspan="3">
     <widget class="QWidget" name="widget" native="true">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Blue</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSlider" name="RedSlider">
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QSpinBox" name="RedSB">
         <property name="maximum">
          <number>255</number>
         </property>
        </widget>
       </item>
       <item row="0" column="3" rowspan="3">
        <widget class="Line" name="line_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QSpinBox" name="BlueSB">
         <property name="maximum">
          <number>255</number>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSlider" name="BlueSlider">
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Red</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Green</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QSpinBox" name="GreenSB">
         <property name="maximum">
          <number>255</number>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSlider" name="GreenSlider">
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1" rowspan="2" colspan="2">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Escala X :</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="sbScaleX"/>
      </item>
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Escala Y :</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="sbScaleY"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>732</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>PainelOpenGL</class>
   <extends>QWidget</extends>
   <header>PainelOpenGL.h</header>
   <container>1</container>
   <slots>
    <slot>desenhar(int)</slot>
    <slot>triangulo()</slot>
    <slot>quadrado()</slot>
    <slot>rules()</slot>
    <slot>alterarMalha(int)</slot>
    <slot>retaOriginal()</slot>
    <slot>setX1(int)</slot>
    <slot>setX2(int)</slot>
    <slot>setY1(int)</slot>
    <slot>setY2(int)</slot>
    <slot>redColorChange(int)</slot>
    <slot>greenColorChange(int)</slot>
    <slot>blueColorChange(int)</slot>
    <slot>modificarEscalaX(double)</slot>
    <slot>modificarEscalaY(double)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>cb_Objetos</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>PainelGL</receiver>
   <slot>desenhar(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>635</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ckb_regua</sender>
   <signal>stateChanged(int)</signal>
   <receiver>PainelGL</receiver>
   <slot>rules()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>615</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sb_Malha</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PainelGL</receiver>
   <slot>alterarMalha(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>593</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>PainelGL</receiver>
   <slot>retaOriginal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>600</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>382</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RedSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>RedSB</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>655</x>
     <y>320</y>
    </hint>
    <hint type="destinationlabel">
     <x>704</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RedSB</sender>
   <signal>valueChanged(int)</signal>
   <receiver>RedSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>704</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>655</x>
     <y>320</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GreenSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>GreenSB</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>655</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>704</x>
     <y>358</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GreenSB</sender>
   <signal>valueChanged(int)</signal>
   <receiver>GreenSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>704</x>
     <y>358</y>
    </hint>
    <hint type="destinationlabel">
     <x>655</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BlueSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>BlueSB</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>655</x>
     <y>394</y>
    </hint>
    <hint type="destinationlabel">
     <x>704</x>
     <y>395</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BlueSB</sender>
   <signal>valueChanged(int)</signal>
   <receiver>BlueSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>704</x>
     <y>395</y>
    </hint>
    <hint type="destinationlabel">
     <x>655</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RedSB</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PainelGL</receiver>
   <slot>redColorChange(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>673</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>485</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GreenSB</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PainelGL</receiver>
   <slot>greenColorChange(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>668</x>
     <y>345</y>
    </hint>
    <hint type="destinationlabel">
     <x>482</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BlueSB</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PainelGL</receiver>
   <slot>blueColorChange(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>668</x>
     <y>395</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>381</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sbScaleX</sender>
   <signal>valueChanged(double)</signal>
   <receiver>PainelGL</receiver>
   <slot>modificarEscalaX(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>682</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>485</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sbScaleY</sender>
   <signal>valueChanged(double)</signal>
   <receiver>PainelGL</receiver>
   <slot>modificarEscalaY(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>689</x>
     <y>264</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
